Dec 02, 2022 9:40:18 AM day4.Tester main
WARNING: Warning Text!
Dec 02, 2022 9:40:18 AM day4.Tester main
INFO: An info Text!
Dec 02, 2022 9:40:18 AM day4.Tester main
SEVERE: Severe Text!
Dec 02, 2022 9:40:18 AM day4.Tester main
OFF: No Loggings!
Dec 02, 2022 9:40:18 AM day4.UserAuthentication loginUser
INFO: Jon logged in successfully
